PORT=5000
GOOGLE_CLIENT_ID=286712164739-2aeeucdlnqagdjjog5pamf3jhoj2cpml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xkNYn7lr8RegE4rHZkySxTDs
DB_HOST=us-cdbr-east-02.cleardb.com
DB_USER=b937e123c8247d
DB_PASSWORD=e54d8de0
DB_NAME=heroku_5058bad1ff0bb6b